# angel-small-tools

./: README.md  pom.xml
src/main/java/com/jpsite/: SmallToolsApplication.java
src/main/java/com/jpsite/qrCode/: QrCodeUtils.java
src/main/java/com/jpsite/rateLimit2/: RateLimiter.java  RateLimiterAutoConfiguration.java
src/main/java/com/jpsite/rateLimit2/annotation/: AbstractLimitProcessor.java  IncrType.java  LimitProcessor.java  LimitProcessorFactory.java  PostIncrLimitProcessor.java  PreIncrLimitProcessor.java  RateLimit.java  RateLimitFilter.java  RateLimits.java
src/main/java/com/jpsite/rateLimit2/contract/: Response.java
src/main/java/com/jpsite/rateLimit2/filter/: AbstractFilter.java  Filter.java  FilterChain.java  FilterChainItem.java  GlobalFilterAspect.java  InvocationContext.java  ServerFilter.java  ServerInvocationContext.java
src/main/java/com/jpsite/rateLimit2/redis/: RedisRateLimiter.java  RedisRateLimiterConfiguration.java
src/main/java/com/jpsite/rateLimiter/: ExtRateLimiter.java  NameThreadFactory.java  RateLimiterAop.java
src/main/java/com/jpsite/sensitiveJson/: JsonSensitive.java  SensitiveInfoSerialize.java  SensitiveInfoUtils.java  SensitiveSerializerModifier.java  SensitiveTypeEnum.java  SensitivityConstants.java
src/main/java/com/jpsite/sensitiveJson2/: EncryptUtil.java  JsonEncrypt.java  JsonSensitive.java  SensitiveInfoSerialize.java  SensitiveInfoUtils.java  SensitiveSerializerModifier.java  SensitiveTypeEnum.java  SensitivityConstants.java
src/main/java/com/jpsite/sensitiveLog/: LogSensitive.java  OperatorLogBO.java  SensitiveCommonStrategy.java  SensitiveStrategy.java  SysLogAspect.java  SysLogUtil.java
src/main/java/com/jpsite/shortLink/: ConversionUtils.java  ShortLink.java  ShortLinkRepository.java
src/main/java/com/jpsite/srt/: SubtitleDesigner.java
src/main/java/com/jpsite/threadAsync/: AsyncThreadUtils.java  RejectedPolicyWithReport.java  ThreadPoolExt.java
src/main/java/com/jpsite/upload/api/vo/: PicUploadResult.java
src/main/java/com/jpsite/upload/config/: AliyunConfig.java  NameThreadFactory.java  TencentConfig.java
src/main/java/com/jpsite/upload/controller/: PicUploadAliyunController.java  PicUploadFileSystemController.java  PicUploadTencentController.java
src/main/java/com/jpsite/upload/service/: PicUploadAliyunService.java  PicUploadFileSystemService.java  PicUploadTencentService.java
src/main/java/com/jpsite/upload/util/: FileConvertUtils.java  PicValidationUtils.java
src/main/java/com/jpsite/utils/: BeanPlusUtils.java  BusinessUtils.java  EncryptUtil.java  FileUtil.java  GlobalEnvironment.java  JsonUtils.java  RestTemplateUtils.java  ServletUtils.java  SignatureUtils.java  SpringUtil.java  StreamUtils.java  ValidateUtils.java
src/main/resources/: application.properties  tencent.properties
src/main/resources/db/: schema.sql
src/test/java/com/jpsite/qrCode/: QrCodeUtilsTest.java
src/test/java/com/jpsite/rateLimiter/: RateLimiterTest.java
src/test/java/com/jpsite/sensitiveJson/: BusinessOrderReq.java  JsonSensitiveTest.java  Result.java
src/test/java/com/jpsite/sensitiveJson2/: BusinessOrderReq.java  JsonSensitiveTest.java  Result.java
src/test/java/com/jpsite/shortLink/: shortLinkTest.java
src/test/java/com/jpsite/threadAsync/: AsyncThreadUtilsTest.java
src/test/java/com/jpsite/upload/: FileTest.java
src/test/java/com/jpsite/utils/: FileUtilTest.java  Kashangwl.java  SignatureUtilsTest.java
