tencent.secretId=AKIDOadYL1P
tencent.secretKey=g9LG7l
tencent.bucketName=haoke-1259745054
# \u914D\u7F6E\u7CFB\u7EDF\u81EA\u5DF1\u7684\u56FE\u7247url
tencent.urlPrefix=http://jpsite-tenement.oss.com/
